<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:skyblue;
            width: 100%;
        }
        .trial h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            padding-top: 40px;
            padding-left: 15px;
        }
        .trial p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-top: 23px;
            font-size: 20px;
            padding-left: 10px;
        }
        @media only screen and (max-width: 600px) {
            body{
                background-color:green;
            }
            .trial h1{
                font-size: 15px;
            }
            
        }
        @media only screen  and (min-width:800px){
            body{
                background-color:rgb(114, 48, 52);
            }
            .trial h1{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body class="trial">
    <h1>MEDIA QUERY</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error fuga neque nobis corporis at dicta cumque doloremque placeat, minima exercitationem iste natus veniam tenetur, soluta cupiditate tempora modi cum facere?</P>
</body>
</html>